h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

:root {
  --dark-color: #221f20;
  --container-padding-inline: 13%;
  --light-color: #f5f5f7;
  --footer-padding-inline: 10%;

  @media screen and (max-width: 768px) {
    --container-padding-inline: 6%;
    --footer-padding-inline: 6%;
  }

  @media screen and (max-width: 576px) {
    --container-padding-inline: 15px;
    --footer-padding-inline: 15px;
  }
}

html {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

.container {
  padding: 0 var(--container-padding-inline);
}

.title {
  color: var(--dark-color, #221f20);
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  font-style: normal;
  line-height: normal;

  span {
    position: relative;
  }

  span::after {
    position: absolute;
    content: "";
    bottom: -1px;
    right: 0;
    display: block;
    width: 75px;
    height: 2px;
    background-color: #000;
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 36px;
  }
}

@media screen and (max-width: 576px) {
  .title {
    font-size: 24px;
  }
}

.promo {
  position: relative;
  min-height: 100vh;
  background: url(../img/Bg.jpg) center center / cover no-repeat;
  padding-top: 75px;

  @media screen and (max-width: 768px) {
    & {
      background-image: url(../img/Bg-tablet.png);
    }
  }

  @media screen and (max-width: 576px) {
    min-height: 500px;
    padding-top: 50px;
    & {
      background-image: url(../img/Bg-mobile.png);
    }
  }
  @media screen and (max-width: 320px) {
    min-height: 500px;
  }
}

.promo_title {
  color: var(--light-color, #b5b5c1);
  text-transform: uppercase;
  font-size: 60px;
  line-height: normal;
  font-weight: 400;

  @media screen and (max-width: 768px) {
    font-size: 48px;
  }

  @media screen and (max-width: 576px) {
    font-size: 26px;
  }
}

.promo__subtittle {
  color: var(--light-color, #f5f5f7);
  font-size: 32px;
  font-weight: 100;
  line-height: 39px;
  margin-top: 124px;
  word-spacing: 3px;
  letter-spacing: 1.3px;

  @media screen and (max-width: 768px) {
    margin-top: 80px;
  }

  @media screen and (max-width: 576px) {
    margin-top: 30px;
    font-size: 16px;
  }
}

.btn {
  display: flex;
  padding: 3px 10px;
  margin-top: 20px;
  width: 160px;
  min-height: 38px;
  border: 1px solid var(--light-color, #f5f5f7);
  background: rgba(217, 217, 217, 0);
  color: var(--light-color, #f5f5f7);
  font-size: 16px;
  font-weight: 100;
  line-height: normal;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all 0.5s ease-out;

  @media screen and (max-width: 576px) {
    font-size: 14px;
    width: 120px;
    min-height: 30px;
  }
}

.btn:hover {
  box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
  font-weight: 500;
}

.promo__adress {
  position: relative;
  margin-top: 100px;
  color: var(--light-color, #f5f5f7);
  font-size: 16px;
  font-weight: 100;
  line-height: normal;

  address {
    font-style: normal;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  &::before {
    position: absolute;
    content: "";
    width: 40px;
    left: -45px;
    top: -17px;
    height: 49px;
    display: block;
    background: url("../icons/Arrow.svg") center center / cover no-repeat;
  }

  @media screen and (max-width: 768px) {
    & {
      margin-top: 80px;
    }

    &::before {
      left: -40px;
    }

    @media screen and (max-width: 750px) {
      &::before {
        display: none;
      }
    }
  }

  @media screen and (max-width: 576px) {
    margin-top: 215px;
  }
}

.keywords {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  padding: 0 360px;
  width: 100%;
  height: 20px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04),
    rgba(255, 255, 255, 0.12) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );

  & {
    margin-top: 10px;
  }

  li {
    list-style-type: none;
    color: var(--light-color, #f5f5f7);
    font-size: 10px;
    font-weight: 100;
    line-height: 12px;
    text-align: left;
  }

  @media screen and (max-width: 1440px) {
    & {
      padding: 0 20px;
    }
  }

  @media screen and (max-width: 768px) {
    & li:nth-last-child(-n + 6) {
      display: none;
    }
  }

  @media screen and (max-width: 576px) {
    & li:nth-last-child(-n + 11) {
      display: none;
    }
  }
}

.about {
  background-color: var(--light-color, #f5f5f7);
  padding-top: 80px;
}

.about__title {
  color: var(--dark-color, #221f20);
  font-style: italic;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
}

.about__text {
  color: var(--dark-color, #221f20);
  margin-top: 28px;
  font-size: 40px;
  font-weight: 400;
  line-height: normal;
  width: 1100px;

  span {
    color: rgb(165, 165, 165);
  }

  @media screen and (max-width: 1440px) {
    width: 100%;
  }

  @media screen and (max-width: 1440px) {
    font-size: 16px;
  }
}

.services {
  display: flex;
  margin-top: 80px;
  column-gap: 10px;

  @media screen and (max-width: 576px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.services__items {
  width: 50%;

  ul {
    margin-top: 20px;
    padding: 0;
  }

  li {
    position: relative;
    list-style-type: none;
    color: var(--dark-color, #221f20);
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    margin-top: 10px;

    &::selection {
      background-color: darkgray;
      color: gray;
    }

    &:first-child::before {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      position: absolute;
      background: url("../icons/Camera.svg") center center / cover no-repeat;
      left: -30px;
      top: 2px;
    }

    &:last-child::before {
      content: "";
      display: block;
      position: absolute;
      width: 15px;
      height: 15px;
      background: url("../icons/edit\ 1.svg") center center / cover no-repeat;
      left: -30px;
      top: 2px;
    }

    @media screen and (max-width: 576px) {
      font-size: 14px;
    }
  }

  @media screen and (max-width: 576px) {
    width: 100%;
  }
}

.services__text {
  width: 50%;
  color: var(--dark-color, #221f20);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.4px;
  line-height: 140%;

  &::selection {
    background-color: darkgray;
    color: gray;
  }

  @media screen and (max-width: 576px) {
    width: 100%;
    font-size: 12px;
    padding-top: 20px;
  }
}

.services__items-subtitle {
  color: var(--dark-color, #221f20);
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  font-style: italic;
  line-height: normal;

  &::selection {
    background-color: darkgray;
    color: gray;
  }
}

.works {
  background-color: var(--light-color, #f5f5f7);

  @media screen and (max-width: 768px) {
    padding-top: 50px;
  }
}

.works__grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(2, auto) 1.5fr;
  row-gap: 50px;
  column-gap: 30px;
  margin-top: 50px;
  justify-content: center;

  @media screen and (max-width: 576px) {
    grid-template-rows: 50% 50%;
    padding: 0 15px 0 15px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto) 1.5fr;
    row-gap: 30px;
    column-gap: 0px;
  }

  @media screen and (max-width: 768px) {
    column-gap: 20px;
    row-gap: 30px;
    margin-top: 40px;
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }
}

.Our__insperation {
  background-color: var(--light-color, #f5f5f7);
}

.insp__text {
  color: rgb(34, 31, 32);
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  padding-top: 80px;

  span {
    position: relative;
  }

  span::after {
    position: absolute;
    content: "";
    bottom: 1px;
    right: 0;
    display: block;
    width: 75px;
    height: 2px;
    background-color: #000;
  }

  @media (max-width: 768px) {
    font-size: 36px;
  }

  @media (max-width: 576px) {
    font-size: 24px;
    padding-top: 50px;
  }
}

.grid__insperation {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: repeat(2, 1fr);
  margin-top: 50px;
  column-gap: 30px;
  row-gap: 30px;
  justify-content: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }
}

@media (max-width: 1200px) {
  .grid__insperation {
    gap: 30px 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .grid__insperation {
    margin-top: 40px;
  }
}

@media (max-width: 576px) {
  .grid__insperation {
    /* grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
        column-gap: 0px;
        row-gap: 20px; */
    grid-template-rows: 2fr;
    padding: 0 15px 0 15px;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}

#tenement__1 {
  grid-column: 4/5;
  grid-row: 1/3;
  height: 100%;

  @media screen and (max-width: 1200px) {
    grid-row: 2/4;
    grid-column: 2/3;
  }

  @media screen and (max-width: 576px) {
    grid-row: auto;
    grid-column: auto;
  }
}

#sky__1 {
  grid-column: 2/4;

  @media (max-width: 1200px) {
    grid-column: 1/3;
  }

  @media (max-width: 576px) {
    grid-column: auto;
  }
}

.Customer {
  background-color: var(--light-color, #f5f5f7);
  padding-bottom: 100px;
  padding-top: 53px;

  @media screen and (max-width: 768px) {
    padding-bottom: 50px;
  }
}

.flex__customers {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  object-fit: cover;
  padding-top: 80px;

  img {
    width: calc((100% - 90px) / 4);
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }

  @media screen and (max-width: 768px) {
    padding-top: 43px;
  }

  @media screen and (max-width: 576px) {
    align-items: flex-start;
    gap: 20px;

    img {
      width: calc((100% - 90px) / 2);
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }
  }
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 88px var(--footer-padding-inline);
  background-color: #000;
  color: rgb(245, 245, 247);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;

  @media screen and (max-width: 768px) {
    padding: 30px var(--footer-padding-inline) 40px var(--footer-padding-inline);
    row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
  }
}

.footer__addr {
  font-style: normal;
}

.footer__tel {
  color: var(--light-color, #f5f5f7);
  text-decoration: none;

  @media screen and (max-width: 425px) {
    margin-left: -15px;
  }
}

.footer__social {
  padding-left: 0px;
  display: flex;
  column-gap: 30px;
  list-style: none;

  li {
    width: 32px;
    height: 32px;
    background: rgba(217, 217, 217, 0);
    border: 1px solid var(--light-color, #f5f5f7);

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #fff;
    }

    span {
      width: 22px;
      height: 22px;
    }
  }
}
